# properties
# In-memory DB (dev)
spring.datasource.url=jdbc:h2:mem:garagedb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Hibernate / JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.mvc.favicon.enabled=false
logging.level.org.springframework.web.servlet.resource=ERROR
spring.jackson.serialization.write-dates-as-timestamps=false
